<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset=”UTF-8″>
<title>Pocket Accountant</title>
</head>

<body>

Advice
<h1>This is where we accumalate your fanincial data and advise you accordingly.</h1>	
<div class="main_menu">
<p class="button_1"> <a href="index.html"> Home </a> </p>
<p class="button_2"> Edit </p>
</div>
<br>
<div id= "income_box">
<p class="income_box2"> If you have money that you dont plan to use for a while, consider a savings account or investing. </p>
<p class="income_box2"> Consider selling your stocks if finances become tight </p>
<p class="income_box2"> Do not accumilate debt you are not able to immediately pay off </p>
</div>
 	<br>
	<p class="sub_menu"> <a href="income.html"> Income </a> </p>
	<p class="sub_menu"> <a href="Expenses.html"> Expenses  </a> </p>
	<p class="sub_menu"> <a href="Goals.html"> Goals </a> </p>
	<p class="sub_menu"> <a href="Investments.html"> Investments </a> </p>

</body>
 
</html>